{
  "name": "ke4ke",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ajax-request": "^1.2.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.9",
    "morgan": "~1.9.0",
    "npm": "^5.7.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "rdflib": "^0.16.5",
    "serve-favicon": "~2.4.5",
    "watson-developer-cloud": "^3.0.3"
  }
}
